<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
        targetNamespace="http://gradoservice.com/jasperreports/components"
        xmlns:gs="http://gradoservice.com/jasperreports/components"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components"
        xmlns:jr="http://jasperreports.sourceforge.net/jasperreports">

    <import namespace="http://jasperreports.sourceforge.net/jasperreports"/>
    <import namespace="http://jasperreports.sourceforge.net/jasperreports/components"/>

    <element name="staticmap" substitutionGroup="jr:component">
        <complexType>
            <complexContent>
                <extension base="jr:componentType">
                    <sequence>
                        <element name="zoomExpression">
                            <complexType mixed="true"/>
                        </element>
                        <element name="longitudeExpression">
                            <complexType mixed="true"/>
                        </element>
                        <element name="latitudeExpression">
                            <complexType mixed="true"/>
                        </element>
                        <element name="urlParametersExpression" minOccurs="0">
                            <complexType mixed="true" />
                        </element>
                        <element ref="gs:geoJsonData" minOccurs="0" maxOccurs="unbounded"/>
                    </sequence>
                    <attribute name="serviceUrl" type="string" use="optional" default="http://188.226.194.176:9000/image" />
                    <attribute default="osm" name="baseMap" type="string" use="optional"/>
                    <attribute default="false" name="fitBounds" type="boolean" use="optional"/>
                    <attribute default="false" name="legend" type="boolean" use="optional"/>

                </extension>
            </complexContent>
        </complexType>
    </element>
    <element name="geoJsonData">
        <complexType>
            <sequence>
                <element ref="jr:dataset" minOccurs="0" maxOccurs="1"/>
                <element name="geoItem" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element ref="gs:itemProperty"  minOccurs="0" maxOccurs="unbounded" />
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
    <element name="itemProperty">
        <complexType>
            <sequence>
                <element ref="jr:valueExpression" minOccurs="0" maxOccurs="1"/>
            </sequence>
            <attribute name="name" type="string" use="required" />
            <attribute name="value" type="string" use="optional" />
        </complexType>
    </element>


</schema>